# mybatis-generator

./: README.md  pom.xml
src/main/java/com/example/: GeneratorApplication.java
src/main/java/com/example/config/: DatabaseConfiguration.java  HikariConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/example/convert/: MySqlTypeConvert.java  MyTemplateEngine.java  TemplateMethod.java
src/main/java/com/example/enums/: CommonEnum.java
src/main/java/com/example/generate/: DocumentGenerator.java  Generator.java
src/main/java/com/example/property/: DocGeneProperty.java  FrontProperty.java  GenerateProperty.java  InjectionProperty.java  ModuleProperty.java  OutletProperty.java  TableInfoProperty.java
src/main/java/com/example/util/: ConvertUtil.java  DocumentUtil.java  GeneratorUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
src/main/resources/templates/document/: documentation_word.ftl
src/main/resources/templates/front/api/: api.js.ftl
src/main/resources/templates/front/react/: add-form.js.ftl  complex_tree.js.ftl  edit-child-form.js.ftl  index.js.ftl  simple_tree.js.ftl  tree_node.js.ftl
src/main/resources/templates/front/store/: action.js.ftl  reducers.js.ftl
src/main/resources/templates/java/: controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
src/main/resources/templates/xml/: mapper.xml.ftl
